<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Page not found</title>
      <link href="https://www.samila.site/css/awsome/css/font-awesome.min.css" rel=stylesheet>
      <meta name="description" content="Samila is a generative art generator written in Python, Samila let's you create arts based on many thousand points. The position of every single point is calculated by a formula, which has random parameters. Because of the random numbers, every image looks different."/>
      <meta property="og:title" content="Samila" />
      <meta property="og:site_name" content="http://www.samila.site"/>
      <meta property="og:description" content="Samila is a generative art generator written in Python, Samila let's you create arts based on many thousand points. The position of every single point is calculated by a formula, which has random parameters. Because of the random numbers, every image looks different." />
      <meta property="og:image" content="http://www.samila.site/images/logo-og.png" />
      <meta name="twitter:image:src" content="http://www.samila.site/images/logo-og.png" />
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:title" content="Samila" />
      <meta name="twitter:description" content="Samila is a generative art generator written in Python, Samila let's you create arts based on many thousand points. The position of every single point is calculated by a formula, which has random parameters. Because of the random numbers, every image looks different." />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <style type="text/css">
         @font-face {
         font-family: "jost";
         src: url("http://www.samila.site/fonts/jost.ttf");
         }
         body{
         font-family: "jost";
         }
         .return p{
         font-size: 40px;
         font-weight: 600;
         }
         .return a{
         font-size: 30px;
         text-decoration: none;
         color: red;
         padding: 4px;
         cursor: pointer;
         transition: 0.3s;
         margin: auto;
         }
         .return a:hover{
         opacity: 0.4;
         }
         .Error-page{
         text-align:center;
         margin: auto;
         margin-top:20px;
         }
         img{
         width: 400px;
         height: 400px;
         opacity: 0.7;
         }
         #particles-js{
         position: relative;
         width: 100%;
         height: 100%;
         background-color: white;
         background-image: url('');
         background-size: cover; 
         background-repeat: no-repeat;
         }
         .siteWrapper {
         position: fixed;
         overflow: auto;
         width: 100%;
         height: 100%;
         }
         @media all and (max-width: 1024px) {
         img{
         width: 90%;
         height: 40%;
         }
         }
      </style>
   </head>
   <body >
      <div id="particles-js">
         <div class="siteWrapper">
            <div class="Error-page" >
               <img src="http://www.samila.site/images/logo.png" alt="Samila logo">
               <br/>
               <div class="return">
                  <p style="font-size:30px; text-decoration:None;">Page not found</p>
                  <a href="http://www.samila.site"><i class="fa fa-home fa-2x" aria-hidden="true"></i></a>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>